/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Default development for desktop first approch */
/* Eliminated Default Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common styling */
body {
    padding: 16px;
    background-color: #eef3ff;
}
header, main, footer {
    max-width: 1140px;
}
.center-align { margin: 0 auto; }
.font-inter { font-family: "Inter"; }
.font-notoserif { font-family: "Noto Serif"; }
.text-gray { color: #7a7c7f; }
.text-red { color: #E95A08; }
.primary-description {
    font-family: "Inter";
    color: #7a7c7f;
}
.primary-btn {
    font-family: "Inter";
    border: none;
    background-color: #E95A08;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}
.primary-btn:not(.sub-btn):hover {
    scale: 1.1;
    background-color: transparent;
    border: 2px solid #E95A08;
    color: #E95A08;
}


/* Header Section */
header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navs {
    display: flex;
    font-family: "Inter";
    gap: 48px;
}
#navs ul {
    display: flex;
    gap: 48px;
    list-style: none;
}
#navs ul > li {
    font-weight: 200;
}
#navs ul a {
    text-decoration: none;
    color: #000;
}
#nav-right {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.banner {
    margin-top: 120px;
    display: flex;
    gap: 28px;
    justify-content: space-between;
    align-items: center;
}
.banner h1 {
    font-size: 4rem;
}
.banner p {
    font-size: 1.5rem;
}


/* Plants Section */
.plants {
    margin-top: 120px;
    text-align: center;
}
.plants-description {
    max-width: 800px;
}
.plants h1 {
    font-size: 3rem;
}
.plants p {
    font-size: 1.3rem;
}
.card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 20px;
}
.card-container img {
    width: 100%;
}
.card {
    width: 270px; height: 484px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.card-btn {
    width: 100%;
    height: 50px;
}


/* Plants Lover Section */
.plants-lover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
}
#lover-img-container {
    position: relative;
    overflow: visible;
}
#badge {
    width: 286px;
    position: absolute;
    top: -140px; right: -140px;
    filter: drop-shadow(0 0 3px #000000ab);
    animation: badge-rotate 5s linear infinite;
}
@keyframes badge-rotate {
    from {transform: rotate(0);}
    to {transform: rotate(360deg);}
}
.lover-description {
    max-width: 480px;
}
.lover-description h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}
.lover-description ul { margin-left: 30px; }
.lover-description ul li {
    font-size: 1.3rem;
    color: #7a7c7f;
    font-family: "Inter";
}


/* Latest Deals Section */
.latest-deals {
    margin-top: 120px;
}
.deals-description {
    text-align: center;
    max-width: 800px;
}
.deals-description h1 {
    font-size: 3rem;
}
.deals-description p {
    font-size: 1.3rem;
}
.deals-img-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 120px;
}
.deals-img-container h1, .deals-img-container a {
    color: #fff;
}
.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
}
#bloom {
    background-image: url(../assets/deal-bloom.png);
    height: 240px;
}
#ana {
    background-image: url(../assets/deal-ana.png);
    height: 240px;
}
#zabo {
    background-image: url(../assets/deal-zabo.png);
    grid-row: 1 / span 2;
    grid-column: 2;
}
#zabo h1 {
    font-size: 2.2rem;
}
#bloom, #ana, #zabo {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}


/* Join Section */
.join {
    margin-top: 120px;
    height: 500px;
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.join h1 {
    font-size: 3rem;
    color: #fff;
}
.input-field {
    height: 50px;
    background-color: #fff;
    display: flex;
}
#mail {
    padding: 10px;
    border: none;
    width: 600px;
    font-size: 1.05rem;
}
#mail:focus {
    outline: none;
}
.sub-btn {
    width: 180px;
    font-size: 1.2rem;
}


/* Footer */
footer {
    margin: 620px auto 0;
    padding: 50px 0;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    font-family: "Inter";
}
.footer-first {
    max-width: 280px;
}
.footer-first p {
    margin-top: 16px;
    font-size: 1.3rem;
}
.footer-middle ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.footer-middle li a {
    text-decoration: none;
    color: #7a7c7f;
}
.footer-last {
    display: flex;
    gap: 24px;
}
.footer-last img {
    width: 36px;
    height: 36px;
}





/* Responsive system for mobile device */
@media screen and (width < 600px) {
    header nav .logo {
        zoom: 0.6;
    }
    #navs ul {
        display: none;
    }
    .banner {
        margin-top: 28px;
        flex-direction: column-reverse;
    }
    .banner h1, .plants h1,
    .lover-description h1,
    .deals-description h1
     {font-size: 1.5rem;}

    .banner p,
    .plants p, .card,
    .lover-description ul li,
    .deals-description p
    {font-size: 0.8rem;}
    
    .banner img {
        max-width: 100vw;
    }
    .plants { margin-top: 60px; }
    .card-container {
        margin-top: 20px;
        width: 300px;
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 140px;
        height: 300px;
        gap: 20px;
    }
    .card-btn {height: 30px;}
    .plants-lover {
        margin-top: 40px;
        max-width: 300px;
        flex-direction: column;
    }
    #badge {
        display: none;
    }
    #lover-img-container img {
        width: 100%;
    }
    .latest-deals {
        margin-top: 60px;
    }
    .deals-img-container {
        margin-top: 50px;
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }
    #zabo {
        grid-column: 1;
        grid-row: 3;
    }
    #zabo h1 {
        font-size: 24px;
    }
    .join {
        height: 260px;
    }
    .join h1 {
        font-size: 1.5rem;
    }
    .input-field {
        width: 320px;
        height: 40px;
    }
    #mail, .sub-btn {
        font-size: 0.8rem;
    }
    footer {
        flex-direction: column;
        margin-top: 400px;
    }
    .footer-first img {
        width: 180px;
    }
    .footer-middle ul {
        grid-template-columns: 1fr;
    }
    .footer-first p {
        font-size: 1rem;
    }
    .footer-last {
        flex-direction: row;
    }
}




/* Responsive System for Mid Range Device */
@media screen and (600px < width < 1180px) {
    .banner {
        margin-top: 28px;
        flex-direction: column-reverse;
    }
    .banner img {
        width: 100vw;
    }
    .card-container {
        width: 576px;
        grid-template-columns: repeat(2, 1fr);
    }
    .plants-lover {
        max-width: 600px;
        flex-direction: column;
    }
    #badge {
        right: 130px;
    }
    #mail {
        width: 400px;
    }
    .footer-last {
        flex-direction: column;
    }
}